<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px (geralmente) = 1em
            USAR PX / EM
            */
            font-size: 1em;

            font-weight: 100;
            /* lighter, normal, bold, bolder*/

            font-style: italic;

            text-decoration: underline;

            /* Shorthand FONT*/
            
            /*font: italic bolder 3em 'Arial';*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit neque est facere quos alias explicabo non porro doloribus atque illo. Ad architecto iure similique placeat nulla possimus harum autem fuga! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere odit enim consectetur numquam delectus, expedita optio soluta aliquam voluptates ipsam quidem illum, vero quis consequuntur, neque praesentium sequi. Accusamus, qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere aliquam placeat nemo soluta eos corporis odio sequi, necessitatibus aliquid unde nobis deleniti tenetur dolorem. Beatae laborum dignissimos neque culpa officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti, quos illum a ad possimus repellat ducimus inventore iure quis, maxime amet et eaque officiis tempora earum non commodi alias?</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium facilis pariatur neque quo minima vero dolorum laboriosam repellendus, dolorem unde aut nemo commodi exercitationem esse in inventore ad cumque!</p>
    </body>
</html>