<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad atque ut excepturi quibusdam, aliquam unde beatae facere molestiae tempora saepe molestias enim odit ipsa placeat, aspernatur deleniti adipisci, sint cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores excepturi ducimus voluptates molestiae sapiente eveniet assumenda. Id facere, pariatur iure odit nihil aliquid alias eaque ipsam, accusantium cupiditate a cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum aperiam ab. Pariatur inventore soluta natus ipsum, possimus eum autem delectus ratione aperiam aut omnis magnam, reprehenderit deserunt quisquam quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab mollitia id et reiciendis officia iure, ipsam possimus quam sapiente totam, ratione dignissimos consectetur sed odio laborum distinctio maxime perspiciatis ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ab sequi laboriosam explicabo eligendi, error perspiciatis quis corrupti eos placeat blanditiis laborum quibusdam ad accusamus aliquam dolor obcaecati sunt suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, vitae sequi voluptas placeat deleniti vero cupiditate architecto error dolorem mollitia porro illo quisquam odio dolore repellat maiores fuga eius! Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quam quibusdam assumenda earum, laudantium expedita officiis laborum nostrum. Quia ea et cupiditate, quasi nulla quae libero laudantium asperiores repudiandae illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad rem vero optio explicabo officia libero blanditiis aspernatur consequuntur, quam, porro recusandae ratione odio unde. Alias, tempore. Deserunt et ipsam ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit praesentium voluptatum quos repellat earum animi quibusdam debitis consectetur, aspernatur eaque, sequi, blanditiis id enim? Doloribus accusantium sed earum repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit aspernatur, culpa ab aut possimus consectetur natus eum fugit nobis quasi eveniet non. A at qui atque soluta deserunt rerum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, minus. Ut quibusdam unde vitae veritatis aliquid adipisci ullam ipsa natus, commodi reiciendis molestias neque nobis sint voluptatem quo, laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus perferendis iste soluta aut distinctio quasi voluptatibus sint velit. Non magni minus quia. Dolorum velit ipsum nisi labore mollitia magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed dolore, minima, nemo dolor porro incidunt necessitatibus architecto quo totam blanditiis fugit ab debitis. Quae quis recusandae molestiae ut tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim sint, similique quisquam voluptatem, magni nam aliquid eaque quasi illum ut possimus modi! Fugit hic explicabo ipsa numquam debitis consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores neque quasi, iure architecto repellat, deserunt provident velit vero accusamus, molestiae repudiandae. Eius adipisci voluptatibus dolorum deserunt soluta nulla maiores consequuntur?</p>
    </main>
</body>
</html>